blockchain/proto/blockchain.proto

syntax = "proto3";

package proto;

service Blockchain {
    rpc AddBlock(AddBlockRequest) returns (AddBlockResponse) {} // endpoints
    rpc GetBlockchain(GetBlockchainRequest) returns (GetBlockchainResponse) {} 

}

message AddBlockRequest {
    string data = 1; // defines the order of the data instead of assinging the value
}

message AddBlockResponse { 
    string hash = 1;
}

message GetBlockchainRequest {}

message Block { 
    string hash = 1;
    string prevBlockHash = 2;
    string data = 3;
}

message GetBlockchainResponse {
    repeated Block blocks = 1;  // type Block named "blocks" order 1
}